Source: ros-catkin-tools
Section: devel
Priority: optional
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Jochen Sprickerhof <jspricke@debian.org>,
           Leopold Palomo-Avellaneda <leo@alaxarxa.net>,
           Timon Engelke <debian@timonengelke.de>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, python3-all, python3-setuptools, python3-osrf-pycommon, python3-yaml, python3-catkin-pkg, python3-mock <!nocheck>, python3-nose <!nocheck>
Standards-Version: 4.6.0
Rules-Requires-Root: no
Testsuite: autopkgtest-pkg-python
Homepage: https://github.com/catkin/catkin_tools

Package: catkin-tools
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}, ${python3:Depends}, python3-catkin-pkg
Description: Catkin Command Line Tools (Python 3)
 This Python package provides command line tools for working with the catkin 
 meta-buildsystem and catkin workspaces. These tools are separate from the 
 Catkin CMake macros used in Catkin source packages. 
 .
 This package installs the library for Python 3.
